# microsoft-codecamp-lecture-notes

./: README.md  chapter-1-2-3-review-lecture.md  chapter-4-lecture.md  chapters-1-2-3-review-lecture.md.md
unit-2/assignment-demos/assignment-4/TechJobsPersistent/TechJobsPersistent/: Program.cs  Startup.cs  TechJobsPersistent.csproj  mono_crash.42f6ec106.0.json  queries.sql
unit-2/assignment-demos/assignment-4/TechJobsPersistent/TechJobsPersistent/Controllers/: EmployerController.cs  HomeController.cs  ListController.cs  SearchController.cs  SkillController.cs
unit-2/assignment-demos/assignment-4/TechJobsPersistent/TechJobsPersistent/Data/: JobDbContext.cs
unit-2/assignment-demos/assignment-4/TechJobsPersistent/TechJobsPersistent/Migrations/: 20210810010149_InitialMigration.Designer.cs  20210810010149_InitialMigration.cs  JobDbContextModelSnapshot.cs
unit-2/assignment-demos/assignment-4/TechJobsPersistent/TechJobsPersistent/Models/: Employer.cs  ErrorViewModel.cs  Job.cs  JobSkill.cs  Skill.cs
unit-2/assignment-demos/assignment-4/TechJobsPersistent/TechJobsPersistent/Properties/: launchSettings.json
unit-2/assignment-demos/assignment-4/TechJobsPersistent/TechJobsPersistent/ViewModels/: AddEmployerViewModel.cs  AddJobSkillViewModel.cs  AddJobViewModel.cs  JobDetailViewModel.cs
unit-2/assignment-demos/assignment-4/TechJobsPersistent/TechJobsPersistent/Views/: _ViewImports.cshtml
unit-2/coding-demos/assignment-3-demo/TechJobsMVC/TechJobsMVC/: Program.cs  Startup.cs  TechJobsMVC.csproj
unit-2/coding-demos/assignment-3-demo/TechJobsMVC/TechJobsMVC/Controllers/: HomeController.cs  ListController.cs  SearchController.cs
unit-2/coding-demos/assignment-3-demo/TechJobsMVC/TechJobsMVC/Data/: JobData.cs  NameSorter.cs  job_data.csv
unit-2/coding-demos/assignment-3-demo/TechJobsMVC/TechJobsMVC/Models/: CoreCompetency.cs  Employer.cs  ErrorViewModel.cs  Job.cs  JobField.cs  Location.cs  PositionType.cs
unit-2/coding-demos/assignment-3-demo/TechJobsMVC/TechJobsMVC/Properties/: launchSettings.json
unit-2/coding-demos/assignment-3-demo/TechJobsMVC/TechJobsMVC/Views/: _ViewImports.cshtml
unit-2/coding-demos/ch-13-razor-views/RazorViewsDemoSolution/RazorViewsDemo/: EmptyClass.cs  Program.cs  RazorViewsDemo.csproj  Startup.cs
unit-2/coding-demos/ch-13-razor-views/RazorViewsDemoSolution/RazorViewsDemo/Controllers/: HelloController.cs  HomeController.cs
unit-2/coding-demos/ch-13-razor-views/RazorViewsDemoSolution/RazorViewsDemo/Models/: ErrorViewModel.cs
unit-2/coding-demos/ch-13-razor-views/RazorViewsDemoSolution/RazorViewsDemo/Properties/: launchSettings.json
unit-2/coding-demos/ch-13-razor-views/RazorViewsDemoSolution/RazorViewsDemo/Views/: _ViewImports.cshtml
unit-2/coding-demos/ch-16-enumeration-types/CodingEventsSolution/CodingEvents/: CodingEvents.csproj  Program.cs  Startup.cs
unit-2/coding-demos/ch-16-enumeration-types/CodingEventsSolution/CodingEvents/Controllers/: EventsController.cs
unit-2/coding-demos/ch-16-enumeration-types/CodingEventsSolution/CodingEvents/Models/: Event.cs  EventType.cs
unit-2/coding-demos/ch-16-enumeration-types/CodingEventsSolution/CodingEvents/ViewModels/: AddEventViewModel.cs
unit-2/coding-demos/ch-20-setting-up-a-one-to-many-relationship/CodingEventsSolution/CodingEvents/: CodingEvents.csproj  Startup.cs
unit-2/coding-demos/ch-20-setting-up-a-one-to-many-relationship/CodingEventsSolution/CodingEvents/Controllers/: EventCategoryController.cs  EventsController.cs
unit-2/coding-demos/ch-20-setting-up-a-one-to-many-relationship/CodingEventsSolution/CodingEvents/Data/: EventDbContext.cs
unit-2/coding-demos/ch-20-setting-up-a-one-to-many-relationship/CodingEventsSolution/CodingEvents/Migrations/: EventDbContextModelSnapshot.cs  (+3 more)
(+283 files in other folders)
